NEXT_PUBLIC_BACK_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_BACK_API_DOMAIN=localhost
NEXT_PUBLIC_PUSHER_APP_ID=0000000
NEXT_PUBLIC_PUSHER_APP_KEY=111a1s11c1a11111111
NEXT_PUBLIC_PUSHER_APP_SECRET=111s11s111s11a11a111
NEXT_PUBLIC_PUSHER_APP_CLUSTER=aaa